DEBUG=1                             # Use django debug mode
USE_SQLITE=1                        # Use sqlite database

# Automatically refresh .js, .css files and refresh page in browser 
FRONTEND_HMR=1

# Adds localhost into allowed hosts django
LOCALHOST_ALLOWED=1

# secret key for django, used to randomise credentials generation
SECRET_KEY='django-secret-key'  

# database configuration
POSTGRES_DB="site"
POSTGRES_USER="postgres-user"
POSTGRES_PASSWORD='postgres-pass'
POSTGRES_HOST="db"
POSTGRES_PORT='5432'


# rabitmq configuration
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
