DEBUG=0
USE_SQLITE=1
FRONTEND_HMR=0
LOCALHOST_ALLOWED=1

SECRET_KEY='django-secret-key'

POSTGRES_DB="site"
POSTGRES_USER="postgres-user"
POSTGRES_PASSWORD='postgres-pass'
POSTGRES_HOST="db"
POSTGRES_PORT='5432'


RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
